.factory
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		flex-wrap: wrap
		&__text
			margin-left: 70px
			flex-basis: 50%
			font-size: 20px
		&__image
			margin: 20px 0	